#include ./themes/frappe.conf
include ./themes/dracula.conf
remember_window_size yes
#font_family JetBrains Mono
font_family BlexMono Nerd Font Mono
# before 18
font_size 16 
background_opacity 0.9
background_blur 10
cursor_trail 1
shell /opt/homebrew/bin/fish

# Set title bar to have the same background color as the terminal
tab_bar_edge top
tab_bar_style powerline
titlebar-only yes
hide_window_decorations titlebar-only

# Make sure to apply opacity for the entire window
macos_window_opacity 0.9

window_margin_width 15

# macos_option_as_alt yes
