include ./themes/Highway.conf
remember_window_size yes

font_family BlexMono Nerd Font Mono
font_size 16
background_opacity 0.9
background_blur 10
cursor_trail 1

tab_bar_edge top
tab_bar_style powerline
titlebar-only yes
hide_window_decorations titlebar-only

macos_window_opacity 0.9
window_margin_width 15
